# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
def F(N):
    if N==1:
        print("Yes")
    elif N%2!=0:
        print("No")
    else:
        N = N//2
        F(N)
N=int(input())
F(N)
